.container-sm{
    display: grid;
    height: 100vh;
    grid-template-rows: 1fr 5fr .5fr 1.4fr .6fr;
    grid-template-columns: 1fr minmax(230px,2fr) 1fr;
    border-image: linear-gradient(to right, #e36911, #F40039) 1;
    border-width: 1.435rem;
    background: rgb(31, 30, 30);
    border-style: solid;
}
.boxx{
    grid-row: 2/2;
    grid-column: 2/2;
    display: grid;
    grid-template-rows: 2fr 7fr .2fr;
    grid-template-columns: 1fr 4fr 1fr;
    box-shadow: 0 0.5rem 1rem #ff3900;
    background: rgb(36 35 35);

}
.title{
    grid-row: 1/2;
    grid-column: 2/3;
    border: 0.3rem solid rgb(233 134 88);
    font-size: 5rem;
    font-weight: 100;
    color: darkseagreen;
    font-family: math;
    align-self: center;
    padding: 0.4rem;
}
.result{
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    align-items: center;

}
.elements{
    display: flex;
    justify-content: space-between;
    font-size: 2.5rem;
    box-shadow: 0px 1px 0px cornflowerblue;
}
span{
    font-family: serif;
    color: aliceblue;
    font-weight: 600;
}
#re{
    font-size: 2.5rem;
    font-family: serif;
    text-decoration: none;
    font-weight: 600;
    color: rgb(229, 101, 21);
}
.start{
    display: flex;
    border: 0.2rem solid  rgb(229, 101, 21);
    padding: 0px 15px 3px;
    border-radius: 1rem;
    justify-self: center;
}
.start:hover{
    background: rgb(233, 160, 16);
    border: 0.2rem solid rgb(229, 101, 21);
}
.indexx{
    grid-row: 4/5;
    grid-column: 2/3;
    display: grid;
    /* font-size: 2rem; */
    box-shadow: 0 0.5rem 1rem #ff3900;
}
table tbody td{
    font-size: 3rem;
    box-shadow: 1px 1px;   
    background: wheat
}
table thead td{
    background: rgb(36 35 35);
    padding: 2rem;
    font-size: 3rem;
    color: aliceblue;
}

